Host *
  IdentityFile ~/.ssh/id_ecdsa

host wolfiebox
	hostname tvps.xanthus.uk
	user xanny
	port 22

host storagebox
	hostname 100.75.18.17
	user xanthus
	port 22

host wolfiepc
	hostname 100.88.250.113
	user spurr
	port 22
	
host ampbox
	hostname 100.85.122.119
	user xanthus
	port 22

host testbox
	hostname 100.64.199.65
	user xanthus
	port 22

host nixgamebox
	hostname 100.110.163.86
	user xanthus
	port 22

host hetznerbox
	hostname 5.78.88.205
	user root
	port 22

host hetznerstorgebox
	hostname 78.47.134.117
	user u342304
	port 22
	
